micronaut.application.name=yesidLicensing
micronaut.security.token.jwt.signatures.secret.generator.secret=micronaut
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
datasources.default.db-type=mysql
datasources.default.username=root
datasources.default.password=
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.datasources.default.enabled = true
datasources.default.url=jdbc:mysql://localhost:3306/yesid
