micronaut.application.name=yesidLicensing
micronaut.security.enabled = false
micronaut.security.token.jwt.signatures.secret.generator.secret=micronaut
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.security.intercept-url-map[0].pattern= /swagger/**
micronaut.security.intercept-url-map[0].access[0]= isAnonymous()
micronaut.security.intercept-url-map[1].pattern= /swagger-ui/**
micronaut.security.intercept-url-map[1].access[0]= isAnonymous()
datasources.default.db-type=mysql
datasources.default.username=root
datasources.default.password=
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.datasources.default.enabled = true
datasources.default.url=jdbc:mysql://localhost:3306/yesid

